BloodGiver/BloodGiver/BloodGiver/Pages/FindBloodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodGiver.Pages.FindBloodPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="40,0,40,0">
            <Picker Title="Select Blood Group" TextColor="#A5A7A8" x:Name="PickerBloodGroup">
                <Picker.Items>
                    <x:String>A+</x:String>
                    <x:String>O+</x:String>
                    <x:String>B+</x:String>
                    <x:String>AB+</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Select Country" TextColor="#A5A7A8" x:Name="PickerCountry">
                <Picker.Items>
                    <x:String>Cameroon</x:String>
                    <x:String>USA</x:String>
                    <x:String>Senegal</x:String>
                    <x:String>Gabon</x:String>
                    <x:String>Congo</x:String>
                    <x:String>England</x:String>
                    <x:String>France</x:String>
                    <x:String>Germany</x:String>
                    <x:String>China</x:String>
                </Picker.Items>
            </Picker>
            <Button BackgroundColor="#C62729" 
                    Text="Search" 
                    TextColor="White" 
                    FontSize="Medium"
                    x:Name="BtnSearch"
                    Clicked="BtnSearch_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>