BloodGiver/BloodGiver/BloodGiver/Pages/GiverProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodGiver.Pages.GiverProfilePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView BackgroundColor="#E96950" 
                     AbsoluteLayout.LayoutBounds="0,0,1,0.3" 
                     AbsoluteLayout.LayoutFlags="All"/>
            <Image x:Name="ImgGiver" 
                   AbsoluteLayout.LayoutBounds="0.5,0.2, 0.3,0.3" 
                   AbsoluteLayout.LayoutFlags="All" />

            <Label x:Name="LblGiverName" 
                   HorizontalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.3, 0.2"
                   AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout BackgroundColor="#F5F5F5" Padding="8,2,0,0" AbsoluteLayout.LayoutBounds="0,0.6,1,0.1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Blood Group" TextColor="#707070" />
                <Label x:Name="LblBloodGroup" TextColor="Black" />
            </StackLayout>
            <StackLayout BackgroundColor="#F5F5F5" Padding="8,2,0,0" AbsoluteLayout.LayoutBounds="0,0.75,1,0.1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Country" TextColor="#707070" />
                <Label x:Name="LblCountry" TextColor="Black" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#F5F5F5" Padding="8,2,0,0" AbsoluteLayout.LayoutBounds="0,0.9,1,0.1" AbsoluteLayout.LayoutFlags="All">
                <Image Source="call.png" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCall" NumberOfTapsRequired="1" Tapped="TapCall_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="email.png" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapEmail" NumberOfTapsRequired="1" Tapped="TapEmail_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>