BloodGiver/BloodGiver/BloodGiver/Pages/RegisterBloodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodGiver.Pages.RegisterBloodPage">
    <ContentPage.Content>
        <StackLayout Margin="40">
            <Label Text="Register Blood Group" 
                   TextColor="black" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Medium" 
                   Margin="0,0,0,40"/>
            <Entry Placeholder="Name" TextColor="#A5A7A8" x:Name="EntName" />
            <Entry Placeholder="Email" TextColor="#A5A7A8" x:Name="EntEmail" />
            <Entry Placeholder="phone" TextColor="#A5A7A8" x:Name="EntPhone" />
            <Picker Title="Blood Group" TextColor="#A5A7A8" x:Name="PickerBloodGroup">
                <Picker.Items>
                    <x:String>A+</x:String>
                    <x:String>O+</x:String>
                    <x:String>B+</x:String>
                    <x:String>AB+</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Country" TextColor="#A5A7A8" x:Name="PickerCountry">
                <Picker.Items>
                    <x:String>CMR</x:String>
                    <x:String>USA</x:String>
                    <x:String>Senegal</x:String>
                    <x:String>Gabon</x:String>
                    <x:String>Congo</x:String>
                    <x:String>England</x:String>
                    <x:String>France</x:String>
                    <x:String>Germany</x:String>
                    <x:String>China</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Spacing="20">
                <Image x:Name="ImgGiver" HeightRequest="80" WidthRequest="80" />
                <Image Source="camera.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapOpenCamera" 
                                              NumberOfTapsRequired="1" 
                                              Tapped="TapOpenCamera_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Button Text="Submit" 
                    x:Name="BtnSubmit" 
                    BackgroundColor="#C62729" 
                    TextColor="White"
                    Clicked="BtnSubmit_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>